<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.11msxw90m0mqz910gh2dq1fg0zlb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.1u0sk3500hkinf1eu0z8w0lpor19'>
            <connection class='textscan' directory='C:/Users/MAVERICK/OneDrive/Desktop/Power BI/Exam on Power_BI &amp; TABLUE/Data Visualization using Tableau _ Power BI Exam/Tableau Dataset' filename='Uber Request Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u0sk3500hkinf1eu0z8w0lpor19' name='Uber Request Data.csv' table='[Uber Request Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy HH:mm:ss|#|#|MM/dd/yy hh:mm a' name='Request timestamp' ordinal='4' />
            <column datatype='datetime' date-parse-format='MM/dd/yy hh:mm a|#|#|dd-MM-yyyy HH:mm:ss' name='Drop timestamp' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Slot' datatype='string' name='[Calculation_1281274130323415040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Request timestamp]) ==0 AND DATEPART(&apos;hour&apos;, [Request timestamp]) &lt;=5&#13;&#10;THEN &apos;Early Morning (0am-5am)&apos;&#13;&#10;ELSEIF &#13;&#10;DATEPART(&apos;hour&apos;, [Request timestamp]) &gt;5 AND DATEPART(&apos;hour&apos;, [Request timestamp]) &lt;=10&#13;&#10;THEN &apos;Peak Morning (6am-10am)&apos;&#13;&#10;ELSEIF &#13;&#10;DATEPART(&apos;hour&apos; , [Request timestamp]) &gt;10 AND DATEPART(&apos;hour&apos;, [Request timestamp]) &lt;=17&#13;&#10;THEN &apos;Normal Day Time (11am-5pm)&apos;&#13;&#10;ELSEIF &#13;&#10;DATEPART(&apos;hour&apos;, [Request timestamp]) &gt;17 AND DATEPART(&apos;hour&apos;, [Request timestamp]) &lt;=22&#13;&#10;THEN &apos;Peak Evening (6pm-10pm)&apos;&#13;&#10;ELSE &apos;Late Night (10pm-12am)&apos;&#13;&#10;END' />
      </column>
      <column caption='Supply' datatype='string' name='[Calculation_453456223788974084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Status]== &apos;Trip Completed&apos;) then &apos;Supply&apos; END' />
      </column>
      <column caption='Demand' datatype='integer' name='[Calculation_453456223793504262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63])' />
      </column>
      <column caption='supply' datatype='integer' name='[Calculation_453456223793999879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_453456223788974084])' />
      </column>
      <column caption='Gap' datatype='integer' name='[Calculation_453456223794544648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_453456223793504262]-[Calculation_453456223793999879]' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column caption='Request timestamp - Split 3' datatype='string' hidden='true' name='[Request timestamp - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[Request timestamp]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Request timestamp], &quot;-&quot;, 3 ), &quot;2016&quot;, 2 ), &quot;:&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_453456223793504262]' derivation='User' name='[usr:Calculation_453456223793504262:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_453456223793999879]' derivation='User' name='[usr:Calculation_453456223793999879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_453456223794544648]' derivation='User' name='[usr:Calculation_453456223794544648:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Factors Impacting Incomplete Requests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Incomplete Request as per the Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.11msxw90m0mqz910gh2dq1fg0zlb' />
          </datasources>
          <datasource-dependencies datasource='federated.11msxw90m0mqz910gh2dq1fg0zlb'>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11msxw90m0mqz910gh2dq1fg0zlb].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11msxw90m0mqz910gh2dq1fg0zlb].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63:qk]</rows>
        <cols>[federated.11msxw90m0mqz910gh2dq1fg0zlb].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Major Timeslots when Demand  is More'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Major Time Slot when the Demand is High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.11msxw90m0mqz910gh2dq1fg0zlb' />
          </datasources>
          <datasource-dependencies datasource='federated.11msxw90m0mqz910gh2dq1fg0zlb'>
            <column caption='Time Slot' datatype='string' name='[Calculation_1281274130323415040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Request timestamp]) ==0 AND DATEPART(&apos;hour&apos;, [Request timestamp]) &lt;=5&#13;&#10;THEN &apos;Early Morning (0am-5am)&apos;&#13;&#10;ELSEIF &#13;&#10;DATEPART(&apos;hour&apos;, [Request timestamp]) &gt;5 AND DATEPART(&apos;hour&apos;, [Request timestamp]) &lt;=10&#13;&#10;THEN &apos;Peak Morning (6am-10am)&apos;&#13;&#10;ELSEIF &#13;&#10;DATEPART(&apos;hour&apos; , [Request timestamp]) &gt;10 AND DATEPART(&apos;hour&apos;, [Request timestamp]) &lt;=17&#13;&#10;THEN &apos;Normal Day Time (11am-5pm)&apos;&#13;&#10;ELSEIF &#13;&#10;DATEPART(&apos;hour&apos;, [Request timestamp]) &gt;17 AND DATEPART(&apos;hour&apos;, [Request timestamp]) &lt;=22&#13;&#10;THEN &apos;Peak Evening (6pm-10pm)&apos;&#13;&#10;ELSE &apos;Late Night (10pm-12am)&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281274130323415040]' derivation='None' name='[none:Calculation_1281274130323415040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[none:Calculation_1281274130323415040:nk]' />
              <wedge-size column='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63:qk]' />
              <size column='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63:qk]' />
              <text column='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[none:Calculation_1281274130323415040:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supply Demand Relationship 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Supply Demand Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.11msxw90m0mqz910gh2dq1fg0zlb' />
          </datasources>
          <datasource-dependencies datasource='federated.11msxw90m0mqz910gh2dq1fg0zlb'>
            <column caption='Supply' datatype='string' name='[Calculation_453456223788974084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Status]== &apos;Trip Completed&apos;) then &apos;Supply&apos; END' />
            </column>
            <column caption='Demand' datatype='integer' name='[Calculation_453456223793504262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63])' />
            </column>
            <column caption='supply' datatype='integer' name='[Calculation_453456223793999879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_453456223788974084])' />
            </column>
            <column caption='Gap' datatype='integer' name='[Calculation_453456223794544648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_453456223793504262]-[Calculation_453456223793999879]' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_453456223793504262]' derivation='User' name='[usr:Calculation_453456223793504262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_453456223793999879]' derivation='User' name='[usr:Calculation_453456223793999879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_453456223794544648]' derivation='User' name='[usr:Calculation_453456223794544648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11msxw90m0mqz910gh2dq1fg0zlb].[usr:Calculation_453456223793504262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11msxw90m0mqz910gh2dq1fg0zlb].[usr:Calculation_453456223793999879:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11msxw90m0mqz910gh2dq1fg0zlb].[usr:Calculation_453456223794544648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11msxw90m0mqz910gh2dq1fg0zlb].[usr:Calculation_453456223793504262:qk]&quot;</bucket>
              <bucket>&quot;[federated.11msxw90m0mqz910gh2dq1fg0zlb].[usr:Calculation_453456223793999879:qk]&quot;</bucket>
              <bucket>&quot;[federated.11msxw90m0mqz910gh2dq1fg0zlb].[usr:Calculation_453456223794544648:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11msxw90m0mqz910gh2dq1fg0zlb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[:Measure Names]' />
              <text column='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11msxw90m0mqz910gh2dq1fg0zlb].[Multiple Values]</rows>
        <cols>[federated.11msxw90m0mqz910gh2dq1fg0zlb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Graph Factors Impacting Incomplete Requests (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>No of Requests as per Trip status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.11msxw90m0mqz910gh2dq1fg0zlb' />
          </datasources>
          <datasource-dependencies datasource='federated.11msxw90m0mqz910gh2dq1fg0zlb'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11msxw90m0mqz910gh2dq1fg0zlb].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[none:Pickup point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11msxw90m0mqz910gh2dq1fg0zlb].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63:qk]</rows>
        <cols>([federated.11msxw90m0mqz910gh2dq1fg0zlb].[none:Status:nk] / [federated.11msxw90m0mqz910gh2dq1fg0zlb].[hr:Request timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Time graph Major Timeslots when Demand  is More (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Request per Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.11msxw90m0mqz910gh2dq1fg0zlb' />
          </datasources>
          <datasource-dependencies datasource='federated.11msxw90m0mqz910gh2dq1fg0zlb'>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11msxw90m0mqz910gh2dq1fg0zlb].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_2E468ED82BB84CAAB6B6B2B01321EF63:qk]</rows>
        <cols>[federated.11msxw90m0mqz910gh2dq1fg0zlb].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='44300' id='3' name='Major Timeslots when Demand  is More' w='49471' x='42000' y='1400' />
        <zone h='20300' id='8' name='Supply Demand Relationship 1' w='44765' x='44176' y='66700' />
        <zone forceUpdate='true' h='31700' id='10' type-v2='text' w='39235' x='412' y='8300'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>1.In the this plot, we see that the time slots between 5.00 to 9.00 and 17.00 to 21.00 are particularly busy with more demand.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>2. Request Incompletion are due to 2 factors  trip cancellation and due non-availability of cars</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>a.Here when we look at bar chart we see that trip cancellation is     more in cities than airport. Similary there is more non Non-availability for airport trips tha city trips</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>b. From time graph we see there is lot trip cancellation and non availability during 4am to 9am and between 5pm to 10 pm</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'> 3. We observe:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>▪ Demand or Total Requests = 6745</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>▪ Supply or Trips Completed = 2831</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>▪ Gap = 3914</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>Clearly, we see a big Gap in supply from the plot.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='25600' id='11' name='Time Graph Factors Impacting Incomplete Requests (2)' w='42588' x='294' y='36300' />
        <zone h='6900' id='13' name='Time Graph Factors Impacting Incomplete Requests (2)' pane-specification-id='0' param='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[none:Pickup point:nk]' type-v2='color' w='7353' x='35765' y='35800' />
        <zone forceUpdate='true' h='4300' id='14' type-v2='text' w='27412' x='882' y='1900'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='26'>Uber Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='21600' id='15' name='Factors Impacting Incomplete Requests' w='40588' x='294' y='61600' />
        <zone h='6400' id='17' name='Factors Impacting Incomplete Requests' pane-specification-id='0' param='[federated.11msxw90m0mqz910gh2dq1fg0zlb].[none:Status:nk]' type-v2='color' w='8235' x='35059' y='62000' />
        <zone h='22900' id='18' name='Time graph Major Timeslots when Demand  is More (2)' w='44882' x='43529' y='42600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
